## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw-01_bmp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw-01_bmp


#############################################
# Order-only phony target for hw-01_bmp

build cmake_object_order_depends_target_hw-01_bmp: phony || CMakeFiles/hw-01_bmp.dir

build CMakeFiles/hw-01_bmp.dir/src/bmp.c.o: C_COMPILER__hw-01_bmp_Debug /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/src/bmp.c || cmake_object_order_depends_target_hw-01_bmp
  DEP_FILE = CMakeFiles/hw-01_bmp.dir/src/bmp.c.o.d
  FLAGS = -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/include
  OBJECT_DIR = CMakeFiles/hw-01_bmp.dir
  OBJECT_FILE_DIR = CMakeFiles/hw-01_bmp.dir/src

build CMakeFiles/hw-01_bmp.dir/src/main.c.o: C_COMPILER__hw-01_bmp_Debug /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/src/main.c || cmake_object_order_depends_target_hw-01_bmp
  DEP_FILE = CMakeFiles/hw-01_bmp.dir/src/main.c.o.d
  FLAGS = -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/include
  OBJECT_DIR = CMakeFiles/hw-01_bmp.dir
  OBJECT_FILE_DIR = CMakeFiles/hw-01_bmp.dir/src

build CMakeFiles/hw-01_bmp.dir/src/stego.c.o: C_COMPILER__hw-01_bmp_Debug /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/src/stego.c || cmake_object_order_depends_target_hw-01_bmp
  DEP_FILE = CMakeFiles/hw-01_bmp.dir/src/stego.c.o.d
  FLAGS = -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/include
  OBJECT_DIR = CMakeFiles/hw-01_bmp.dir
  OBJECT_FILE_DIR = CMakeFiles/hw-01_bmp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hw-01_bmp


#############################################
# Link the executable hw-01_bmp

build hw-01_bmp: C_EXECUTABLE_LINKER__hw-01_bmp_Debug CMakeFiles/hw-01_bmp.dir/src/bmp.c.o CMakeFiles/hw-01_bmp.dir/src/main.c.o CMakeFiles/hw-01_bmp.dir/src/stego.c.o
  FLAGS = -Wall -Wextra -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/hw-01_bmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw-01_bmp
  TARGET_PDB = hw-01_bmp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp -B/Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/cmake-build-debug

build all: phony hw-01_bmp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/danielkonev/Desktop/mcs/hw/labs/labs-konev/hw-01_bmp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
